63f7b34db8d8cdea90c76aacccf841ec
::res://::1751742916
default_env.tres::Environment::5737515862867735561::1751741771::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1751742919::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6667325268849011704::1751461849::1751461934::1::::<><><>0<>0<>128d812414610a5904345097ef61273c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1751461849::0::1::::<><><>0<>0<><>::
main.gd::GDScript::8383476028390063319::1751461887::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2761381419204744054::1751462400::0::1::::<><><>0<>0<><>::res://lobby/lobby.tscn<>uid://drpavi5u6gfbb::::res://main.gd<>res://maps/demo_map.tscn
README.md::TextFile::-1::1751461849::0::1::::<><><>0<>0<><>::
::res://lobby/::1751463674
lobby.gd::GDScript::2410322418796750960::1751461887::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::3606667059039031887::1751463674::0::1::::<><><>0<>0<><>::uid://baltwm0m1gdrs::::res://lobby/lobby.gd
::res://maps/::1751741769
chat.gd::GDScript::9214833107042149915::1751462129::0::1::::<>Control<><>0<>0<><>::
demo_map.gd::GDScript::1515829838847342807::1751741769::0::1::::<>Node2D<><>0<>0<><>::
demo_map.tscn::PackedScene::1244580098518742886::1751741768::0::1::::<><><>0<>0<><>::uid://c18x4xjeikfcq::::res://icon.png<>uid://vujq4malo4b8::::res://maps/demo_map.gd<>uid://d4jy7p7dqiti6::::res://maps/chat.gd
::res://players/::1751462129
images.jpeg::CompressedTexture2D::7036450799492397474::1751461851::1751461934::1::::<><><>0<>0<>cb1738269ae6f20b9e2f5aecbaaeaaa4<>res://.godot/imported/images.jpeg-27be23724e39b6af62eff968a1d3e61f.ctex::
network_player.gd::GDScript::1194568711485711427::1751461887::0::1::::<>CharacterBody2D<><>0<>0<><>::
network_player.tscn::PackedScene::-1::1751461887::0::1::::<><><>0<>0<><>::res://players/images.jpeg<>res://players/network_player.gd
player.gd::GDScript::11978733370336506::1751462129::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::-1::1751461887::0::1::::<><><>0<>0<><>::res://icon.png<>res://players/player.gd
::res://utils/::1751741705
client.gd::GDScript::7635851581398615330::1751741705::0::1::::<>Node<><>0<>0<><>::
